# SABLab2

./: BlogCore.sln
BlogCore.DAL/: BlogCore.DAL.csproj
BlogCore.DAL.Tests/: App.config  BlogCore.DAL.Tests.csproj  BlogFixtures.cs  BlogFixturesModel.cs  RepositoryTests.cs  appsettings.json
BlogCore.DAL.Tests/Fixtures/: posts.yml
BlogCore.DAL/Infrastructure/: BlogContext.cs
BlogCore.DAL/Model/: Author.cs  Comment.cs  CreditCard.cs  Image.cs  Post.cs
BlogCore.DAL/Repository/: BlogRepository.cs
TDD.DbTestHelpers/: IDbFixture.cs  TDD.DbTestHelpers.csproj  packages.config
TDD.DbTestHelpers/Core/: DbBaseTest.cs  DbFixture.cs
TDD.DbTestHelpers/EF/: EfExtensions.cs  Extensions.cs
TDD.DbTestHelpers/Helpers/: FileHelper.cs
TDD.DbTestHelpers/SpecFlow/: FixtureSteps.cs
TDD.DbTestHelpers/Yaml/: YamlDbFixture.cs
